AZURE_OPENAI_API_KEY=your_actual_api_key_here
AZURE_OPENAI_ENDPOINT=your_actual_endpoint_here
OPENAI_MODEL_BATCH = 'gpt-4o-batch'
OPENAI_MODEL = 'gpt-4o-mini' 
WANDB_API_KEY=your_actual_api_key_here
HF_TOKEN=your_actual_hf_token_here